{
  "name": "kaustavdm.in",
  "version": "2.0.0",
  "description": "Kaustav's website and blog's source code. Go to https://kaustavdm.in for the content.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy --serve",
    "build-css": "sass --style compressed "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustavdm/website.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Kaustav Das Modak",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/kaustavdm/website/issues"
  },
  "homepage": "https://kaustavdm.in",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@csstools/normalize.css": "^12.1.1",
    "eleventy-plugin-embed-everything": "^1.19.0",
    "markdown-it-footnote": "^4.0.0",
    "sass": "^1.83.0"
  }
}
